# ECommerceApi.NETCore

./: .gitignore  README.md
AuthenticationApiSolution/: AuthenticationApiSolution.sln
AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
AuthenticationApiSolution/AuthenticationApi.Presentation/: AuthenticationApi-20250517.text  (+4 more)
ECommerce.ShareedLibrarySolution/: ECommerce.ShareedLibrarySolution.sln
Ecommerce.Api.GatewaySolution/: Ecommerce.Api.GatewaySolution.sln
Ecommerce.Api.GatewaySolution/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Ecommerce.Api.GatewaySolution/ApiGateway.Presentation/Controllers/: WeatherForecastController.cs
Ecommerce.Api.GatewaySolution/ApiGateway.Presentation/Middleware/: AttachSignatureToRequest.cs
Ecommerce.Api.GatewaySolution/ApiGateway.Presentation/Properties/: launchSettings.json
Ecommerce.OrderApi/: Ecommerce.OrderApi.sln
Ecommerce.OrderApi/OrderApi.Application/: OrderApi.Application.csproj
Ecommerce.OrderApi/OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDetailsDTO.cs  OrderDto.cs  ProductDTO.cs
Ecommerce.OrderApi/OrderApi.Application/DTOs/Conversions/: OrderConversion.cs
Ecommerce.OrderApi/OrderApi.Application/DependencyInjection/: ServicesContainer.cs
Ecommerce.OrderApi/OrderApi.Application/Interfaces/: IOrder.cs
Ecommerce.OrderApi/OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
EcommerceProductApiSolution/: EcommerceProductApiSolution.sln
(+56 files in other folders)
